<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- LOGO -->

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_bg"
            android:padding="8dp"
            android:src="@drawable/app_logo" />

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- SUBTITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Enter your current password and choose a new secure one."
            android:textColor="#666666"
            android:textSize="18sp" />

        <!-- CARD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="18dp">

            <!-- CURRENT PASSWORD -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT PASSWORD"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg">

                <EditText
                    android:id="@+id/currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/currentEye"
                    android:background="@android:color/transparent"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/currentEye"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_eye"
                    android:tint="#666666" />

            </RelativeLayout>

            <!-- NEW PASSWORD -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NEW PASSWORD"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg">

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/newEye"
                    android:background="@android:color/transparent"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/newEye"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_eye"
                    android:tint="#666666" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Must be at least 6 characters long."
                android:textColor="#777777"
                android:textSize="12sp" />

            <!-- CONFIRM PASSWORD -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="CONFIRM NEW PASSWORD"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg">

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/confirmEye"
                    android:background="@android:color/transparent"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:textColor="#222222"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/confirmEye"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_eye"
                    android:tint="#666666" />

            </RelativeLayout>

            <!-- UPDATE BUTTON -->

            <Button
                android:id="@+id/changeBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#55657A"
                android:text="Update Password"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- BACK -->

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="← Back to Settings"
            android:textColor="#55657A"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>