<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/searchUserEt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Enter username"
        android:background="@drawable/search_bg"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#999999"/>

    <Button
        android:id="@+id/sendRequestBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Send Friend Request"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8E5AF7"
        android:textColor="#FFFFFF"/>
</LinearLayout>