<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/receiverMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey there!"
                android:textColor="#333333"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/receiverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:38 AM"
            android:textColor="#9E9E9E"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

</LinearLayout>