<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:orientation="vertical">

        <!-- MESSAGE BUBBLE -->

        <TextView
            android:id="@+id/receiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receiver_message_bg"
            android:maxWidth="260dp"
            android:padding="14dp"
            android:text="Hello"
            android:textColor="#5A6472"
            android:textSize="15sp" />

        <!-- TIME -->

        <TextView
            android:id="@+id/receiverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="4dp"
            android:text="09:42 AM"
            android:textColor="#9A9A9A"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>